<html>
    <head>
        <style>
            input[type=text], 
    select{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0px;
                display: inline-block;
                border: 3px solid plum;
                border-radius: 6px;
                box-sizing: border-box;
            
            }
            
 input[type=submit] {
            width: 50%;
            background-color: white;
            color: chartreuse;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }
    input[type=submit]: hover{background-color: blue;}
            div{
            width: 90%;
            border-radius:6px;
            background-color: pink;
            padding: 20px;
            
            }
            
            
            
        </style>
    </head>
    <body>
        <div>
            <form>
<h2><center>Registration Form</center></h2>
<label for="fname">First Name</label>
<input type="text" id="fname" name "firstname" placeholder="Enter your first name"> <br> <br>

<label for="lname">Last Name</label>
<input type="text" id="lname" name "lastname" placeholder="Enter your last name"> <br> <br>

<label for="Age">Age</label>

<select>
    <option value="none">none</option>
    <option value="18">18</option>
    <option value=19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">23</option>
    <option value="23">24</option>
    <option value="25">25</option>
    
</select> <br> <br>
<input type="Submit" value="Submit">
            </form>
        </div>
    </body>
</html>
